.polls-grid {
	width: 100%;
	max-width: 1800px;
	padding-bottom: 60px;

	@include for-phone-landscape-up {
		column-count: 2;
		column-gap: 1.5em;
	}

	@include for-tablet-landscape-up {
		column-count: 3;
	}

	&__empty {
		width: 100%;
		margin: auto;
		font-size: 1.3em;
		text-align: center;
	}

	&__icon-wrap {
		display: flex;
		position: absolute;
		bottom: 20px;
	}

	&__icon {
		width: 20px;
		height: 20px;
	}

	&__admin-buttons {
		position: absolute;
		right: 10px;
		bottom: -8px;
		display: flex;
	}

	&__edit {
		width: 36px;
		height: auto;

		& .polls-grid__icon {
			width: 100%;
			height: auto;
			padding-top: 9px;
		}
	}

	&__card {
		font-size: 1em;
		padding: 20px 20px 10px 20px;
		display: inline-block;
		width: 100%;
		margin: .5em 0 1em;
		-webkit-column-break-inside: avoid;
		border-radius: $btn_border-radius;
    box-shadow: 0px 0px 3px 0px $color_grape;
    text-decoration: none !important;
    position: relative;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;

		&:after {
			content: '';
		  display: block;
		  height: 20px;
		}

	}



	&__title {
		font-size: 32px;
		line-height: 1em;
		margin-bottom: 1em;
		color: $color_grape;
		font-weight: 400;
		position: relative;
		text-decoration: none !important;

		&--sm {
			margin-bottom: 0;
		}
	}

	&__inner-wrap {
		display: flex;
	}

	&__chart-wrap {
		width: 100%;
	}

	&__options-wrap {
		width: 100%;

		@include for-phone-landscape-up {
			max-width: 50%;
		}

		@include for-tablet-landscape-up {
			max-width: 33%;
		}
	}

	&__option {
		color: white;
		text-transform: none !important;
		letter-spacing: normal;
		position: relative;
		max-width: 300px;
		margin-bottom: 20px;
		text-decoration: none !important;

		&--button {

		}
	}
}

a > .polls-grid__card {
	&:hover, &:active, &:focus {
		box-shadow: 0 0 1em $color_focus_ring;
	}
}